## Informations sur la BDD à exploiter
spring.datasource.url = jdbc:mysql://localhost:3306/example_db
spring.datasource.username = erwan
spring.datasource.password = erwan

## Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

## Gérer Hibernate
spring.jpa.hibernate.ddl-auto = update